{
  "TargetWindowTitle": "分销系统",
  "LogFilePath": "log/log.txt",
  "TargetElementTitle": "产品详细",
  "ID": "lblID",
  "TableId": "vtbl",
  "Submit": "btnSubmit1",
  "Group": "lblGroup",
  "RefreshRight": "55", //刷新图标偏移量
  "RefreshTop": "20",
  "StockRight": "110",
  "Subject": "lblSubject", //用来点击第一个tab
  "CloseDiff": "10", //关闭按钮和产品编号最右边距离
  "WaitSeconds": "1"
}